######################################################################################################################################################################################################
											        Conda 
######################################################################################################################################################################################################





######################################################################################################################################################################################################
											Conda Installation 
######################################################################################################################################################################################################



######################################################################
                             Requirment  		  	     # 
######################################################################

---- > Download conda 
---- > make virtual environment with Python

# sudo wget https://repo.anaconda.com/miniconda/Miniconda3-<Miniconda_version>-Linux-x86_64.sh
# bash Anaconda3-2020.02-Linux-x86_64.sh
# source ~/.bashrc
# conda info








